<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flex,">










<meta name="description" content="伸缩容器 display 语法  123display: flex | inline-flexflex: 块伸缩容器inline-flex:内联伸缩容器 注意：float,clear,vertical-align在伸缩项目上没有效果 伸缩流方向 flex-direction主要用来定义主轴，从而定义了伸缩项目在容器中的伸缩方向  语法  1flex-direction: row | row-rev">
<meta name="keywords" content="flex">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3之flex基本用法小结">
<meta property="og:url" content="http://yoursite.com/2019/04/20/010-CSS3之flex基本用法小结/index.html">
<meta property="og:site_name" content="Mika">
<meta property="og:description" content="伸缩容器 display 语法  123display: flex | inline-flexflex: 块伸缩容器inline-flex:内联伸缩容器 注意：float,clear,vertical-align在伸缩项目上没有效果 伸缩流方向 flex-direction主要用来定义主轴，从而定义了伸缩项目在容器中的伸缩方向  语法  1flex-direction: row | row-rev">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10160199-b6abc2dbc12497d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240#pic_center">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10160199-7ba1363d531dfc28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240#pic_center">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10160199-b200a78c3b6e67b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240#pic_center">
<meta property="og:updated_time" content="2019-04-20T15:24:14.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3之flex基本用法小结">
<meta name="twitter:description" content="伸缩容器 display 语法  123display: flex | inline-flexflex: 块伸缩容器inline-flex:内联伸缩容器 注意：float,clear,vertical-align在伸缩项目上没有效果 伸缩流方向 flex-direction主要用来定义主轴，从而定义了伸缩项目在容器中的伸缩方向  语法  1flex-direction: row | row-rev">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10160199-b6abc2dbc12497d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":"ture","scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/20/010-CSS3之flex基本用法小结/">





  <title>CSS3之flex基本用法小结 | Mika</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mika</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/20/010-CSS3之flex基本用法小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mika">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar-1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mika">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS3之flex基本用法小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-20T23:21:24+08:00">
                2019-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/20/010-CSS3之flex基本用法小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/20/010-CSS3之flex基本用法小结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="伸缩容器-display"><a href="#伸缩容器-display" class="headerlink" title="伸缩容器 display"></a>伸缩容器 display</h1><ul>
<li>语法</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">display: flex | inline-flex</span><br><span class="line"><span class="selector-tag">flex</span>: 块伸缩容器</span><br><span class="line"><span class="selector-tag">inline-flex</span>:内联伸缩容器</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：<code>float</code>,<code>clear</code>,<code>vertical-align</code>在伸缩项目上没有效果</p>
<h1 id="伸缩流方向-flex-direction"><a href="#伸缩流方向-flex-direction" class="headerlink" title="伸缩流方向 flex-direction"></a>伸缩流方向 flex-direction</h1><p>主要用来定义主轴，从而定义了伸缩项目在容器中的伸缩方向</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-direction: row | row-reverse | column | column-reverse</span><br></pre></td></tr></table></figure>
<ul>
<li><p>参数功能</p>
<ul>
<li><strong>row</strong>：ltr排版下从左向右排列，rtl排版下从右向左</li>
<li><strong>row-reverse</strong>：与row排列相反</li>
<li><p><strong>column</strong>：类似row，方向是从上到下</p>
</li>
<li><p><strong>column-reverse</strong>：类似于row-reverse，方向是从下到上</p>
</li>
</ul>
</li>
</ul>
<h1 id="伸缩换行flex-wrap"><a href="#伸缩换行flex-wrap" class="headerlink" title="伸缩换行flex-wrap"></a>伸缩换行flex-wrap</h1><p>主要用来定义伸缩容器里是单行显示还是多行显示，侧轴的方向决定了新行堆放的方向</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-wrap: nowrap | wrap | wrap-reverse</span><br></pre></td></tr></table></figure>
<ul>
<li>参数功能<ul>
<li><strong>nowrap</strong>：伸缩容器单行显示，ltr从左到右，rtl从右到左</li>
<li><strong>wrap</strong>：伸缩容器多行显示，ltr从左到右，rtl从右到左</li>
<li><strong>wrap-reverse</strong>：伸缩容器多行显示，ltr从右到左，rtl从左到右（与wrap相反）</li>
</ul>
</li>
</ul>
<h1 id="伸缩流方向与换行flex-flow"><a href="#伸缩流方向与换行flex-flow" class="headerlink" title="伸缩流方向与换行flex-flow"></a>伸缩流方向与换行flex-flow</h1><p>这是<code>flex-direction</code>和<code>flex-wrap</code>属性的简写版,同时定义主轴和侧轴</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-flow: &lt;'flex-direction'&gt; | &lt;'flex-wrap'&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>参数功能<ul>
<li><strong>flex-direction</strong>：主轴</li>
<li><strong>flex-wrap</strong>：侧轴</li>
</ul>
</li>
</ul>
<p><strong>注意</strong>：<code>flex-flow</code>与<code>writing-mode</code>有直接联系,当使用<code>writing-mode: vertical-rl</code>时转向垂直布局，<code>flex-flow:row</code>将垂直排列伸缩项目，<code>column</code>将水平排列项目</p>
<h1 id="主轴对齐justify-content"><a href="#主轴对齐justify-content" class="headerlink" title="主轴对齐justify-content"></a>主轴对齐justify-content</h1><p>主要用来设置伸缩项目沿主轴线的对齐方式</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">justify-content: flex-start | flex-end | center | space-between | space-around</span><br></pre></td></tr></table></figure>
<ul>
<li><p>参数功能</p>
<ul>
<li><strong>flex-start</strong>：伸缩项目向一行的起始位置靠齐。</li>
<li><strong>flex-end</strong>：伸缩项目向一行的结束位置靠齐。</li>
<li><strong>center</strong>：伸缩项目向一行中间位置靠齐。</li>
<li><strong>space-between</strong>：伸缩项目会平均地分布在行里，第一个项目在开始位置，最后一个项目在终点位置。</li>
<li><strong>space-around</strong>：伸缩项目会平均分布在行里，两端保留一半的空间。<br><img src="https://upload-images.jianshu.io/upload_images/10160199-b6abc2dbc12497d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240#pic_center" alt="justify-content"></li>
</ul>
<p>侧轴对齐align-items和align-self</p>
</li>
</ul>
<p>align-items控制伸缩项目在侧轴的对齐方式，align-self控制伸缩项目自身在侧轴的对齐方式。</p>
<p><strong>align-items</strong></p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-items: flex-start | flex-end | center | baseline | stretch</span><br></pre></td></tr></table></figure>
<ul>
<li>参数功能：<ul>
<li><strong>flex-start</strong>：伸缩项目靠侧轴起始边。</li>
<li><strong>flex-end</strong>：伸缩项目在侧轴终点边的外边距靠住该行在侧轴终点边。</li>
<li><strong>center</strong>：伸缩项目的外边距盒在该行的侧轴上居中放置。</li>
<li><strong>baseline</strong>：伸缩项目根据伸缩项目的基线对齐。</li>
<li><strong>stretch</strong>：默认值，伸缩项目拉伸填充整个伸缩容器。<br><img src="https://upload-images.jianshu.io/upload_images/10160199-7ba1363d531dfc28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240#pic_center" alt="align-items"></li>
</ul>
</li>
</ul>
<p> <strong>align-self</strong></p>
<p><code>align-self</code>属性主要用来设置<strong>单独伸缩项目</strong>在侧轴的对齐方式。可以覆盖该伸缩项目的伸缩容器的<code>align-items</code>属性。</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-self: flex-start | flex-end | center | baseline | stretch</span><br></pre></td></tr></table></figure>
<p>如果伸缩项目的任一个侧轴上的外边距为auto，则<code>align-self</code>没有效果。<br><img src="https://upload-images.jianshu.io/upload_images/10160199-b200a78c3b6e67b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240#pic_center" alt="align-self"></p>
<h1 id="伸缩行align-content"><a href="#伸缩行align-content" class="headerlink" title="伸缩行align-content"></a>伸缩行align-content</h1><p><code>align-content</code>属性会更改<code>flex-wrap</code>的行为，它和<code>align-items</code>相似。主要来调准伸缩行在伸缩容器中的对齐方式，与调准伸缩项目在主轴上对齐方式的<code>justify-content</code>类似。</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-content: flex-start | flex-end | center | space-between | space-around | stretch</span><br></pre></td></tr></table></figure>
<ul>
<li>参数功能<ul>
<li><strong>flex-start</strong>：各行向伸缩容器起点位置堆叠。</li>
<li><strong>flex-end</strong>:各行向伸缩容器结束位置堆叠。</li>
<li><strong>center</strong>：各行向伸缩容器的中间位置堆叠。</li>
<li><strong>space-between</strong>：各行在伸缩容器中平均分布。</li>
<li><strong>space-around</strong>：各行在在伸缩容器中平均分布，两边处各有一般的空间。</li>
<li><strong>stretch</strong>：默认值，各行将会伸展以占用额外的空间。</li>
</ul>
</li>
</ul>
<h1 id="伸缩性flex"><a href="#伸缩性flex" class="headerlink" title="伸缩性flex"></a>伸缩性flex</h1><ul>
<li><p>语法</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex: none | [&lt;flex-grow&gt; &lt;flex-shrink&gt;? || &lt;flex-basis&gt;]</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数功能</p>
<ul>
<li><strong>flex-grow:</strong> 定义伸缩项目的拉伸因子，<strong>默认值<code>0</code></strong>，不可继承。</li>
<li><strong>flex-shrink:</strong> 指定了 flex 元素的收缩规则。flex 元素仅在默认宽度之和大于容器的时候才会发生收缩，其收缩的大小是依据 flex-shrink 的值。<strong>默认值为<code>1</code></strong>，不可继承。</li>
<li><strong>flex-basis:</strong> 指定了 flex 元素在主轴方向上的初始大小,默认值<code>auto</code>。</li>
</ul>
</li>
</ul>
<p>大多数情况下，需要将 flex 设置为 auto，initial，none，或一个无单位正数。</p>
<ul>
<li><code>flex: 0 auto</code> = <code>flex: initial</code> = <code>felx: 0 1 auto</code></li>
<li><code>flex: auto</code> = <code>flex: 1 1 auto</code></li>
<li><code>flex: none</code> = <code>flex: 0 0 auto</code></li>
<li><code>flex:正数</code> = <code>flex: 正数 1 0</code></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flex/" rel="tag"><i class="fa f-fw fa-tags"></i> flex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/009-文本溢出&内容溢出/" rel="next" title="文本溢出&内容溢出">
                <i class="fa fa-chevron-left"></i> 文本溢出&内容溢出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/011-一些坑/" rel="prev" title="一些坑">
                一些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-1.jpg" alt="mika">
            
              <p class="site-author-name" itemprop="name">mika</p>
              <p class="site-description motion-element" itemprop="description">前端之路~ on the way</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mika6" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#伸缩容器-display"><span class="nav-number">1.</span> <span class="nav-text">伸缩容器 display</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伸缩流方向-flex-direction"><span class="nav-number">2.</span> <span class="nav-text">伸缩流方向 flex-direction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伸缩换行flex-wrap"><span class="nav-number">3.</span> <span class="nav-text">伸缩换行flex-wrap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伸缩流方向与换行flex-flow"><span class="nav-number">4.</span> <span class="nav-text">伸缩流方向与换行flex-flow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主轴对齐justify-content"><span class="nav-number">5.</span> <span class="nav-text">主轴对齐justify-content</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伸缩行align-content"><span class="nav-number">6.</span> <span class="nav-text">伸缩行align-content</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伸缩性flex"><span class="nav-number">7.</span> <span class="nav-text">伸缩性flex</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mika</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
 -->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'LHforOhgTiORtGLUJNLjNMir-gzGzoHsz',
        appKey: 'v8m5y0b3jk8gAFiUGHtkOjlE',
        placeholder: '代码撸起来!~ o(*￣▽￣*)ブ',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
