<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tabs</title>
    <style>
        /* common style */
        html,body,ul,div,li{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        ul,li{
            list-style: none;
        }

        /* tabs style */
        .wrapper{
            position: relative;
            width: 300px;
            height: 400px;
            left: 50%;
            transform: translate3d(-50%, 0, 0);
            margin-top: 5em;
            padding: 10px;
            background: #09bb07;
        }
        .tabs{
            width: 100%;
            height: 100%;
        }
        .tabs-nav{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        .tabs-nav li{
            width: 50%;
            text-align: center;
            height: 100%;
            line-height: 80px;
            font-size: 18px;
        }
        .tabs-nav li.active{
            background: #0f0;
        }
        .tabs-detail{
            position: relative;
            width: 100%;
            height: 300px;
            background: #fff;
        }
        .tabs-detail li{
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 260px;
            font-size: 20px;
        }
        .tabs-detail li.active{
            display: block;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="tabs">
            <ul class="tabs-nav">
                <li>tab one</li>
                <li>tab two</li>
            </ul>
            <ul class="tabs-detail">
                <li>content one</li>
                <li>content two</li>
            </ul>
        </div>
    </div>
    <script src="../utils/utils.js"></script>
    <script src="./tabs.js"></script>
    <script>
        let tabs = document.getElementsByClassName('tabs')[0]
        let tabsNav = tabs.getElementsByClassName('tabs-nav')[0]
        let tabsDetail = tabs.getElementsByClassName('tabs-detail')[0]
        new Tabs({
            tabs,
            tabsNav,
            tabsDetail
        })
    </script>
</body>
</html>